<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de muito amor</title>
    <style>
        body{
            background-color: pink;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            width: 120px;
            height: 60px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            box-shadow:6px 11px 24px 0px rgba(0,0,0,0.75); ;
        }
    </style>
</head>
<body>
    <div class="container">
        	<h1>Contrato de muito amor</h1>
            <h3>Você Jessiquinha nenem nenem, aceita os termos de muito amor que você tem com o senhor Thiago.</h3>
            <div class="botoes">
                <button onclick="alerta()">Sim</button>
                <button onmouseover="desvia(this)">Não</button>
            </div>
    </div>

    <script>
        function alerta(){
            alert("Eu sabiaaaaaaaaaa!!! To amuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!!!!!!!!!!!!!!!!!!!!!")
        }
        
        function desvia(t){
            var btn = t;
            btn.style.position = "absolute";
            btn.style.bottom = geraPosicao(10, 80);
            btn.style.left = geraPosicao(10, 80);
        }

        function geraPosicao(min, max){
            return (Math.random() * (max - min) + min) + "%"
        }
        
    </script>
</body>
</html>
